
{
  "name": "CMNL Música",
  "short_name": "CMNL Música",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a3a5f",
  "theme_color": "#1a3a5f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
